[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/ArchivoBlack-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Other scenes/PressR.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 150
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "become visible"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasModulate:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="PressR" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -355.0
margin_top = -82.0
margin_right = 355.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 0.313726 )
text = "Press R"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fader" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="fader"]
position = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="fader"]
"anims/become visible" = SubResource( 2 )
