[gd_scene load_steps=6 format=2]

[ext_resource path="res://Art/tilemaps/gmtkfloor1.png" type="Texture" id=1]
[ext_resource path="res://Entities/0_Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Art/tilemaps/gmtkwall1.png" type="Texture" id=3]

[sub_resource type="TileSet" id=1]
0/name = "gmtkfloor1.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 48, 24 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 24, 24 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=2]
0/name = "gmtkwall1.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 24, 24 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 24, 24 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Level1" type="Node2D"]

[node name="Floor" type="TileMap" parent="."]
position = Vector2( -72, -72 )
tile_set = SubResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( -131066, 0, 1, -131065, 0, 0, -131064, 0, 0, -65530, 0, 1, -65529, 0, 0, -65528, 0, 0, 6, 0, 1, 7, 0, 0, 8, 0, 0, 65541, 0, 1, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 131077, 0, 1, 131078, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 196613, 0, 1, 196614, 0, 0, 196615, 0, 0, 196616, 0, 0, 196617, 0, 0, 262149, 0, 1, 262150, 0, 0, 262151, 0, 0, 262152, 0, 0, 262153, 0, 0, 327685, 0, 1, 327686, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0 )

[node name="Wall" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 24, 24 )
format = 1
tile_data = PoolIntArray( -393214, 0, 0, -393213, 0, 0, -393212, 0, 0, -393211, 0, 0, -393210, 0, 0, -327678, 0, 0, -327674, 0, 0, -262142, 0, 0, -262138, 0, 0, -196607, 0, 0, -196606, 0, 0, -196602, 0, 0, -196601, 0, 0, -131071, 0, 0, -131065, 0, 0, -65535, 0, 0, -65529, 0, 0, 1, 0, 0, 7, 0, 0, 65537, 0, 0, 65543, 0, 0, 131073, 0, 0, 131079, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0 )

[node name="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 96, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
